<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>PACE_Student_DB</title>
        <vendor>yajnesh</vendor>
        <homepage href=""/>
        <description>PACE_Student_DB</description>
        <description kind="short">PACE_Student_DB</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se version="1.6+"/>
        <jar href="PACE_Student_DB.jar" main="true"/>
        
        
    <jar href="lib/mysql-connector-java-5.1.13-bin.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
</resources>
    <application-desc main-class="Run.Runner">
        
    </application-desc>
</jnlp>
